<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="mysite.css">

	<!-- Google Fonts CDN -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- Google Icons CDN -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,200" />

	<!-- JavaScript -->
	<script src="mysite.js"></script>

</head>
<body>
<header>
	<nav>
		<ul>
			<li><a title="Top" href="#top">Top</a></li>
			<li><a title="Product" href="#product">Product</a></li>
			<li><a title="Mission" href="#mission">Mission</a></li>
			<li><a title="About" href="#about">About</a></li>
			<li><a title="Contact" href="#contact">Contact</a></li>
		</ul>
	</nav>
</header>
<main>

	<section id="top">
		<h1>Top</h1>
	</section>

	<section id="product">
		<h2 style="color: var(--secondaryColor);">Our Product</h2>
	</section>

	<section id="mission">
		<h2 style="color: var(--tertiaryColor);">Our Mission</h2>
	</section>

	<section id="about">
		<h2 style="font-family: var(--primaryFont);">About Us</h2>
	</section>

	<section id="contact">
		<h2 style="font-family: var(--secondaryFont);">Contact Us</h2>
	</section>

</main>
<footer>

</footer>



</body>

=========

<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<p>Paragraph</p>
<p class="italic">Italic</p>
<p class="bold">Bold</p>
<p class="underline">Underline</p>
<p class="highlight">Highlight</p>

<button class="rectangle primary">Rectangle Primary Button</button>
<button class="rectangle secondary">Rectangle Secondary Button</button>
<button class="round primary">Round Primary Button</button>
<button class="round secondary">Round Secondary Button</button>

<!-- Problem Here / Will not show in a 'block', shows on different lines -->
<pre>
	<code>
		.p {
			color: red;
		}
	</code>
</pre>



</html>